<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="gui.css" />
    <title>Game Of Life_May</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary reset-game">RESET</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" data-hover="Color Style" aria-haspopup="true" aria-expanded="false">
                        COLOR STYLE
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" id="darkenBtn" href="#">DARKEN</a>
                        <a class="dropdown-item" id="lightenBtn" href="#">LIGHTEN</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="randomBtn" href="#">RANDOM</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="start-game" href="#" onclick="btnStart()">START</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="freeze-game" href="#" onclick="btnFreeze()">FREEZE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="random-game" href="#" onclick="btnRandom()">RANDOM</a>
                </li>

            </ul>
        </div>
    </nav>

    <div id='canvas'></div>

    <div class="rules1Content">Die for loneliness &lt; <input class="rules1" placeholder="2"></div>
    <div class="rules2Content">Die of Overpopulation &gt; <input class="rules2" placeholder="3"></div>
    <div class="rules3Content">New life due to Reproduction = <input class="rules3" placeholder="3"></div>
    <button class="btn btn-default" onclick="getRules()">Submit</button>


    <div class="slider">
        <input id='frSlider' type="range" min="1" max="110" value="20">
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <div class="color-picker"></div>

    <!-- <div>
        <button type="button" class="reset-game">
            RESET
        </button>

        <button type="button" class="start-game" onclick="btnStart()">
            START
        </button>

        <button type="button" class="freeze-game" onclick="btnFreeze()">
            FREEZE
        </button>

        <button type="button" class="random-game" onclick="btnRandom()">
            RANDOM
        </button>

        <button id='test' onclick="test()">Test</button>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="function.js"></script>

</body>

</html>